server:
  image: sjoerdmulder/teamcity
  ports:
    - 8111:8111
  volumes:
    - /run/media/toaster/backup1/teamcity:/var/lib/teamcity
agent:
  image: manycoding/teamcity-agent-robotframework
  links:
    - server
  environment:
    TEAMCITY_SERVER: http://covert-muffin.moscow-lux.ru.ibm.com:8111/
database:
  image: postgres
  links:
    - server