server:
  image: sjoerdmulder/teamcity
  ports:
    - 8111:8111
  volumes:
    - $TEAMCITY_DIR:/var/lib/teamcity
agent:
  image: manycoding/teamcity-agent-robotframework
  links:
    - server
  environment:
    TEAMCITY_SERVER: $TEAMCITY_SERVER
database:
  image: postgres
  links:
    - server